{
    "version": 3,
    "serial": 1,
    "lineage": "ba6f8423-a820-eb8e-6b4d-29713b4989c9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "reece-project-backend-storage-bk1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3070015760
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
